<section class="intro">
  <header>
    <span class="token keyword">const</span>
    <span class="token punctuation">{</span>
    coder<span class="token punctuation">,</span>
    thinker
    <span class="token punctuation">}</span>
    <span class="token operator">=</span> saul
  </header>
  <div class="contact">
    <span>
       <span title="email me">email</span>
       <span>me@saul.app</span>
    </span>
    <span>
      <a href="https://github.com/SaulDoesCode">
        <span>github</span>
        <span>@SaulDoesCode</span>
      </a>
    </span>
  </div>
</section>

<main>
  <article class="ideas">
    <header>ideas</header>
    <section>
      <div class="idea">
        <header>nominalism as a thinking skill</header>
        <p>
          Awareness that, universals do not exist.
          Every object is discrete, even a class instance because no 2 objects exist in the same exact place, time and way.
          Relationships, between objects or phenoma, is a mental abstraction helping us construct a rulebook, narrative of events
          and a sense of contextual significance and state in terms of what we are able to perceive, know and
          the extent to which we can conceptualize, integrate, understand and apply it;
          applying and projecting ourselves at the world thereby.
          Likewise no two problems (errors, design, creative) are the same, each varies ever so slightly.
          Therefore by being consciously aware, that what we perceive is directly influenced by the abstractions of our brains,
          learned knowledge and beliefs,
          we gain the oportunity to sift throw what we are and see more clearly what is there; climbing out the proverbial box.
          Note universals are usefull as a means to understand the chaos of a reality, but it is not in it self reality;
          observe for example the way facts change as either as new knowledge is gained changing the model or
          sociocultural presures or change alters the general perception of how or if fact is fact.
        </p>
      </div>
      <!--div class="idea">
        <header>class{} alternatives</header>
        <p>

        </p>
      </div-->
    </section>
  </article>
  <article class="code">
    <header>code</header>
    <section>
      <a href="https://github.com/SaulDoesCode/rilti.js" target="_blank">rilti - framework</a>
      <a href="https://codepen.io/SaulDoesCode/" target="_blank">codepen pens</a>
    </section>
  </article>
</main>
